# ijddc-backend

./: build.gradle  settings.gradle
src/main/java/uos/urbanscience/ijddc/: IjddcApplication.java
src/main/java/uos/urbanscience/ijddc/adapter/: PaperStatusAdapter.java
src/main/java/uos/urbanscience/ijddc/config/: AppConfig.java  EnvConfig.java
src/main/java/uos/urbanscience/ijddc/domain/exception/: AuthenticationFailedException.java  AuthorizationFailedException.java
src/main/java/uos/urbanscience/ijddc/domain/port/: PaperListKeywordPersistance.java  PaperListPersistance.java
src/main/java/uos/urbanscience/ijddc/domain/port/in/: AccountPort.java  ArchivePort.java  AuthorizationPort.java  LoginPort.java  PaperContentPort.java  PaperReviewPort.java  RegisterPort.java
src/main/java/uos/urbanscience/ijddc/domain/service/: LoginService.java
src/main/java/uos/urbanscience/ijddc/domain/service/paper/: PaperContentService.java  PaperStatusService.java
src/main/java/uos/urbanscience/ijddc/exception/httpstatus/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/uos/urbanscience/ijddc/exception/invalid/: InvalidPaperStatusException.java
src/main/java/uos/urbanscience/ijddc/exception/service/: UnknownEnumException.java
src/main/java/uos/urbanscience/ijddc/infrastructure/controller/: MyRestController.java
src/main/resources/: application.properties
src/test/java/uos/urbanscience/ijddc/: IjddcApplicationTests.java
(+69 files in other folders)
